# MVVMExample

app/: build.gradle
app/src/androidTest/java/tn/app/boostiny/mvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/app/boostiny/mvvmexample/model/: Project.java  User.java
app/src/main/java/tn/app/boostiny/mvvmexample/repository/: GithubService.java  ProjectRepository.java
app/src/main/java/tn/app/boostiny/mvvmexample/view/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
app/src/main/java/tn/app/boostiny/mvvmexample/view/callback/: ProjectClickCallback.java
app/src/main/java/tn/app/boostiny/mvvmexample/view/ui/: MainActivity.java  ProjectDetailsFragment.java  ProjectListFragment.java
app/src/main/java/tn/app/boostiny/mvvmexample/viewmodel/: ProjectDetailsViewModel.java  ProjectListViewModel.java
app/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tn/app/boostiny/mvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
